spring.application.name=AsteroidAlert 
nasa.neo.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.key=AizZ6hilFwwN08VaPCDhL7ugwYveYcuj0TEGJTgv


//kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer